10. Да се преобразуват от двоична в десетична бройна система дадените
числа, като се използва формулата за представяне:
а) 100011,0011 б) 1000000,111 в) 1101001,101 г) 1001,1011

a)100011,0011
	1*2^5+0*2^4+0*2^3+0*2^2+1*2^1+1*2^0+(0*2^-1)+(0*2^-2)+(1*2^-3)+(1*2^-4)=32+0+0+0+2+1+1/8+1/16
100011,0011(2)=35.1875(10)
б)1000000,111
	1*2^7+0*2^6+0*2^5+0*2^4+0*2^3+0*2^2+0*2^1+0*2^0+(1*2^-1)+(1*2^-2)+(1*2^-3)=64+0+0+0+0+0+0+1/2+1/4+1/8
1000000,11(2)=64,875(10)

в) 1101001,101
	1*2^6+1*2^5+0*2^4+1*2^3+0*2^2+0*2^1+1*2^0+(1*2^-1)+(0*2^-2)+(1*2^-3)=64+32+0+8+0+0+1+1/2+1/8=105,625
1101001,101(2)=105,625(10)
г) 1001,1011
1*2^3+0*2^2+0*2^1+1*2^0+(1*2^-1)+(0*2^-2)+(1*2^-3)+(1*2^-4)=8+0+0+1+1/2+0+1/8+1/16=9,6875
1001,1011(2)=9,6875(10)
