9. Да се преобразуват от десетична в шестнадесетична бройна система
числата: а) 312,16 б) 256,66 в) 123,456 г) 317,03125


a) 312,16

i=0 R=312/16=19   a0=8  i=i+1=1 A=R=19
i=1 R=19/16=1     a1=3  i=i+1=2 A=R=1
i=2 R=1/16=0      a2=1          A=R=0

i=-1 R=0,16*16=2.56 a[-1]=2 i=i-1=-2 A=R=0.56
i=-2 R=0,56*16=8.96 a[-2]=8 i=i-1=-3 A=R=0.96
i=-3 R=0,96*16=15.36 a[-3]=15 i=i-1=-4 A=R=0.36
312,16(10)=138,28F(16)
б)
256,66
i=0 R=256/16=16   a0=0  i=i+1=1 A=R=16
i=1 R=16/16=1     a1=0  i=i+1=2 A=R=1
i=2 R=1/16=0      a2=1          A=R=0
i=-1 R=0,66*16=10,56 a[-1]=10 i=i-1=-2 A=R=0.56
i=-2 R=0,56*16=8.96  a[-2]=8 i=i-1=-3 A=R=0.96
i=-3 R=0,96*16=15.36 a[-3]=15 i=i-1=-4 A=R=0.36
256,66(10)=100,A8F(16)

в) 123,456
i=0 R=123/16=7    a0=11  i=i+1=1 A=R=7
i=1 R=7/16=0      a1=7          A=R=0
i=-1 R=0,456*16=7,296 a[-1]=7 i=i-1=-2 A=R=0.296
i=-2 R=0,296*16=4.736 a[-2]=4 i=i-1=-3 A=R=0.736
i=-3 R=0,736*16=11,776 a[-3]=4 i=i-1=-4 A=R=0,776
123,456(10)=7B,74B(16)


г) 317,03125
i=0 R=317/16=19   a0=13  i=i+1=1 A=R=19
i=1 R=19/16=1     a1=3   i=i+1=2 A=R=1
i=2 R=1/16=0      a2=1          A=R=0
i=-1 R=0,03125*16=0,5 a[-1]=0 i=i-1=-2 A=R=0.5
i=-2 R=0,5*16=8,0 a[-1]=0 i=i-1=-3 A=R=0
317,03125(10)=13D,0.08(16)
