8. Да се преобразуват от десетична в осмична бройна система числата:
а) 245,25 б) 64,5 в) 128,0625 г) 166,00125

a)
i=0 R=245/8=30 a0=5  i=i+1=1 A=R=30
i=1 R=30/8=3   a1=6  i=i+1=2 A=R=3
i=2 R=6/8=0    a2=3          A=R=0

i=-1 R=0,25*8=2,0   a[-1]=2 i=i-1=-1 A=R=0

245,25(10)=365,2(8)
б)
64

i=0 R=64/8=8   a0=0  i=i+1=1 A=R=8
i=1 R=8/8=1    a1=0  i=i+1=2 A=R=1
i=2 R=1/8=0    a2=1          A=R=0
i=-1 R=0,5*8=4,0   a[-1]=4 i=i-1=-1 A=R=0
64,5(10)=100,4(8)
в)
128,0625

i=0 R=128/8=16   a0=0  i=i+1=1 A=R=16
i=1 R=16/8=2     a1=0  i=i+1=2 A=R=2
i=2 R=2/8=0      a2=2          A=R=0
i=-1 P=0,0625 * 8 = 0,5 a[-1]=0 i=i-1=-1 A=R=0,5
I=-2 P=0,5 * 8 = 4,0 a[-2]=4 i=i-1=-2 A=R=0
128,0625(10) = 200.04(8)


г)166,0125


i=0 R=166/8=20   a0=6  i=i+1=1 A=R=20
i=1 R=20/8=2     a1=4  i=i+1=2 A=R=2
i=2 R=2/8=0      a2=2          A=R=0
i=-1 P=0.0125 * 8 = 0,1 a[-1]=0 i=i-1=-1 A=R=0,1
I=-2 P=0,1 * 8 = 0,8 a[-2]=0  i=i-1=-2 A=R=0
166,0125(10)=246,00(8)
